Kauppalista/MainPage.xaml

<phone:PhoneApplicationPage 
    
    x:Class="Kauppalista.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
           

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <!--
            <TextBlock x:Name="ApplicationTitle" Text="KAUPPALISTA" Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <TextBlock x:Name="PageTitle" Text="Kauppalista" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            -->
        </StackPanel>
        <Grid xmlns:adctl="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" Grid.Row="1">
            <adctl:AdControl x:Name="AdControl" Height="80" Width="480"                            
                             ApplicationId="386f11c7-6b26-4b55-9342-5d5463e62e25" AdUnitId="141569"
            />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="14,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid x:Name="MiddlePanel" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="AddingPanel" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                    
                    <TextBox KeyDown="TextBoxNew_KeyDown" x:Name="TextBoxNew" Grid.Column="0"></TextBox>
                    <Button x:Name="BtnLisaa" Grid.Column="1" Content="Lisää" Click="BtnLisaa_Click"></Button>
                </Grid>                
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Tap="CheckBoxQuickAdd_Tapped" IsChecked="True" x:Name="CheckBoxQuickAdd" Grid.Column="0"/>                
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Lisää pikalisäykseen"></TextBlock>
                <Button Grid.Column="2"  Width="107"  x:Name="BtnQuickAdd" Click="BtnQuickAdd_Click" Content="Pika "></Button>                
            </Grid>
            <Grid x:Name="PurchasePanel" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="PurchaseListBox" ItemsSource="{Binding PurchaseItems}" 
                     Grid.Row="0" Margin="12, 0, 12, 0" Width="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="440">
                            <Grid.ColumnDefinitions>                                
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding ItemName}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="0"
                                VerticalAlignment="Center"/>
                            <Button
                                Grid.Column="1"
                                x:Name="deleteTaskButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="BtnDelete_Click">
                                <Image Source="/Assets/AppBar/appbar.delete.rest.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>                
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.delete.rest.png" Text="Tyhjennä" Click="ApplicationBarIconButtonTyhjenna_Click"/>                    
            <shell:ApplicationBar.MenuItems> 
                <shell:ApplicationBarMenuItem Text="Ohje" Click="ApplicationBarMenuItemOhje_Click"/>
                <shell:ApplicationBarMenuItem Text="Info" Click="ApplicationBarMenuItemInfo_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    