Kauppalista/PurchaseControl.xaml

<UserControl x:Class="Kauppalista.PurchaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="DeleteImage" Source="/Assets/AppBar/appbar.delete.rest.png">

                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="TextAnimationTap">
                <DoubleAnimation x:Name="DoubleAnimationRotation" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LayoutRoot"
                                            Duration="0:0:3" From="0.3" To="1" FillBehavior="Stop"  />
        </Storyboard>
        
    </UserControl.Resources>
    <!--
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="TextBlock.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                               Storyboard.TargetName="LayoutRoot"
                               Storyboard.TargetProperty="(Grid.Opacity)"
                               From="1.0" To="0.5" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>    
    </UserControl.Triggers>
    -->
    <Grid Margin="5,5,5,5" x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Tap="TextBlockContent_Tap" Style="{StaticResource PhoneTextTitle2Style}" Text=""  x:Name="TextBlockContent" Grid.Column="0" Grid.Row="0">
            
        </TextBlock>
        <Button x:Name="ButtonDelete" Click="ButtonDelete_Click" Grid.Column="1" Style="{StaticResource DeleteButtonStyle}" Grid.Row="0"/>
            
        
    </Grid>
</UserControl>