Kauppalista/QuickAddPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kauppalista.QuickAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KAUPPALISTA" Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            
        </StackPanel>
            -->
        <Grid xmlns:adctl="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" Grid.Row="0">
            <adctl:AdControl x:Name="AdControl" Height="80" Width="480"                            
                             ApplicationId="386f11c7-6b26-4b55-9342-5d5463e62e25" AdUnitId="141569"
            />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="PurchasePanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="PurchaseListBox" ItemsSource="{Binding QuickPurchaseItems}" 
                     Grid.Row="1" Margin="12, 0, 12, 0" Width="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Grid.Column="0"   
                            />                            
                            <TextBlock
                                Text="{Binding ItemName}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>                            
                            <Button
                                Grid.Column="2"
                                x:Name="deleteTaskButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="BtnDelete_Click">
                                <Image Source="/Assets/AppBar/appbar.delete.rest.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="ButtonPanel" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" Content="Lisää valitut" Grid.Column="0" Click="BtnAdd_Click"/>            
            <Button x:Name="BtnCancel" Content="Peruuta" Grid.Column="2" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>